In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [2]:
file2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')

In [14]:
# Rename the 'st' column to 'state'
file2 = file2.rename(columns={'st': 'state'})

In [31]:
low2 = low2.drop('middle_part', axis=1)

In [32]:
low2 = lower_case_column_names(file2)
low2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class,middle_part
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,0,633.600000,Personal Auto,Four-Door Car,0
1,CW49887,California,F,Master,462680.11%,79487,114,0,547.200000,Special Auto,SUV,0
2,MY31220,California,F,College,899704.02%,54230,112,0,537.600000,Personal Auto,Two-Door Car,0
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1,1027.200000,Personal Auto,Luxury Car,1
4,WH52799,Arizona,F,College,380812.21%,94903,94,0,451.200000,Corporate Auto,Two-Door Car,0
...,...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,0,185.667213,Personal Auto,Four-Door Car,0
992,BS91566,Arizona,F,College,543121.91%,58161,68,0,140.747286,Corporate Auto,Four-Door Car,0
993,IL40123,Nevada,F,College,568964.41%,83640,70,0,471.050488,Corporate Auto,Two-Door Car,0
994,MY32149,California,F,Master,368672.38%,0,96,0,28.460568,Personal Auto,Two-Door Car,0
995,SA91515,California,M,Bachelor,399258.39%,0,111,0,700.349052,Personal Auto,SUV,0

In [26]:
low2['number of open complaints'] = low2['number of open complaints'].apply(lambda x: np.nan if pd.isna(x) else x.split('/')[1])

IndexError: list index out of range

In [4]:
file3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [29]:
low2 = low2.drop('middle_part', axis=1)

In [6]:
def lower_case_column_names(file3):
    file3.columns=[i.lower() for i in file3.columns]
    return file3

In [18]:
low3 = lower_case_column_names(file3)
low3

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [17]:
# Define the desired column order
desired_columns = ['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income',
                   'monthly premium auto', 'number of open complaints', 'total claim amount',
                   'policy type', 'vehicle class']

# Reindex the columns of the DataFrame
low3 = low3.reindex(columns=desired_columns)

In [33]:
concatenated23 = pd.concat([low2, low3], axis=0)

In [34]:
concatenated23

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class,middle_part
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,0,633.600000,Personal Auto,Four-Door Car,0
1,CW49887,California,F,Master,462680.11%,79487,114,0,547.200000,Special Auto,SUV,0
2,MY31220,California,F,College,899704.02%,54230,112,0,537.600000,Personal Auto,Two-Door Car,0
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1,1027.200000,Personal Auto,Luxury Car,1
4,WH52799,Arizona,F,College,380812.21%,94903,94,0,451.200000,Corporate Auto,Two-Door Car,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,198.234764,Personal Auto,Four-Door Car,NaN
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car,NaN
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car,NaN
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car,NaN
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car,NaN

In [35]:
concatenated23 = concatenated23.drop('middle_part', axis=1)

In [36]:
concatenated23

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [37]:
concatenated23['customer lifetime value'] = concatenated23['customer lifetime value'].str.replace('%', '').astype(float)

In [38]:
concatenated23

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,NaN,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,NaN,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,NaN,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,NaN,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,NaN,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [39]:
column_mapping = {
    'customer': str,
    'state': str,
    'gender': str,
    'education': str,
    'customer lifetime value': float,
    'income': float,
    'monthly premium auto': float,
    'number of open complaints': float,
    'policy type': str,
    'vehicle class': str,
    'total claim amount': float
}

In [52]:
concatenated23.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8066 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   8066 non-null   object
 1   state                      8066 non-null   object
 2   gender                     8061 non-null   object
 3   education                  8066 non-null   object
 4   customer lifetime value    992 non-null    float64
 5   income                     8066 non-null   int64
 6   monthly premium auto       8066 non-null   int64
 7   number of open complaints  8066 non-null   object
 8   total claim amount         8066 non-null   float64
 9   policy type                8066 non-null   object
 10  vehicle class              8066 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 756.2+ KB

In [55]:
file1 = pd.read_csv('file1_dropped.csv')

,id,location,gender,education,lifetime_value,income,premium,open_complaints,policy,vehicle,claim_amount
0,RB50392,Washington,Female,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,Female,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,Female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,Female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [57]:
customer_data = pd.concat([concatenated23,file1], axis=0)

In [64]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   0 non-null      float64
 1   state                      0 non-null      float64
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer lifetime value    0 non-null      float64
 5   income                     1071 non-null   float64
 6   monthly premium auto       0 non-null      float64
 7   number of open complaints  0 non-null      float64
 8   total claim amount         0 non-null      float64
 9   policy type                0 non-null      float64
 10  vehicle class              0 non-null      float64
dtypes: float64(9), object(2)
memory usage: 92.2+ KB

In [58]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class,id,location,lifetime_value,premium,open_complaints,policy,vehicle,claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,633.6,Personal Auto,Four-Door Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CW49887,California,F,Master,462680.11,79487.0,114.0,0,547.2,Special Auto,SUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MY31220,California,F,College,899704.02,54230.0,112.0,0,537.6,Personal Auto,Two-Door Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UH35128,Oregon,F,College,2580706.30,71210.0,214.0,1,1027.2,Personal Auto,Luxury Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WH52799,Arizona,F,College,380812.21,94903.0,94.0,0,451.2,Corporate Auto,Two-Door Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,NaN,NaN,Male,Master,NaN,38644.0,NaN,NaN,NaN,NaN,NaN,TM65736,Oregon,305955.03,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,NaN,NaN,Female,High School or Below,NaN,63209.0,NaN,NaN,NaN,NaN,NaN,VJ51327,California,2031499.76,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,NaN,NaN,Female,Bachelor,NaN,16061.0,NaN,NaN,NaN,NaN,NaN,GS98873,Arizona,323912.47,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,NaN,NaN,Female,Master,NaN,79487.0,NaN,NaN,NaN,NaN,NaN,CW49887,California,462680.11,114.0,1/0/00,Special Auto,SUV,547.200000
1070,NaN,NaN,Female,College,NaN,54230.0,NaN,NaN,NaN,NaN,NaN,MY31220,California,899704.02,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [66]:
concatenated23.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8066 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   8066 non-null   object
 1   state                      8066 non-null   object
 2   gender                     8061 non-null   object
 3   education                  8066 non-null   object
 4   customer lifetime value    992 non-null    float64
 5   income                     8066 non-null   int64
 6   monthly premium auto       8066 non-null   int64
 7   number of open complaints  8066 non-null   object
 8   total claim amount         8066 non-null   float64
 9   policy type                8066 non-null   object
 10  vehicle class              8066 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 756.2+ KB

In [61]:
# Define the desired column order
desired_columns_file1 = ['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income',
                   'monthly premium auto', 'number of open complaints', 'total claim amount',
                   'policy type', 'vehicle class']

# Reindex the columns of the DataFrame
file1 = file1.reindex(columns=desired_columns)

In [63]:
threshold = 8
columns_to_check = ['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income',
                   'monthly premium auto', 'number of open complaints', 'total claim amount',
                   'policy type', 'vehicle class']

file1_dropped = file1.dropna(subset=columns_to_check, thresh=file1.shape[1] - threshold)

In [65]:
threshold = 8
columns_to_check = ['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income',
                   'monthly premium auto', 'number of open complaints', 'total claim amount',
                   'policy type', 'vehicle class']

con23_dropped = concatenated23.dropna(subset=columns_to_check, thresh=concatenated23.shape[1] - threshold)

In [67]:
con23_dropped

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,NaN,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,NaN,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,NaN,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,NaN,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,NaN,0,77,0,369.600000,Corporate Auto,Two-Door Car

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8066 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   8066 non-null   object
 1   state                      8066 non-null   object
 2   gender                     8061 non-null   object
 3   education                  8066 non-null   object
 4   customer lifetime value    992 non-null    float64
 5   income                     8066 non-null   int64
 6   monthly premium auto       8066 non-null   int64
 7   number of open complaints  8066 non-null   object
 8   total claim amount         8066 non-null   float64
 9   policy type                8066 non-null   object
 10  vehicle class              8066 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 756.2+ KB

In [79]:
con23_dropped.gender.value_counts()

F    4105
M    3956
Name: gender, dtype: int64

In [78]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'M'
    elif x in ['F', '', 'female']:
        return 'F'
    else:
        return np.nan

con23_dropped['gender'] = con23_dropped['gender'].apply(clean_gender)

In [85]:
con23_dropped['customer lifetime value'].describe()

count    8.066000e+03
mean     7.651494e+05
std      2.178470e+05
min      2.004351e+05
25%      7.651494e+05
50%      7.651494e+05
75%      7.651494e+05
max      4.922143e+06
Name: customer lifetime value, dtype: float64

In [86]:
number1 = 8.066000e+03
count_clv = '{:.2f}'.format(number1)

number2 = 7.651494e+05
mean_clv = '{:.2f}'.format(number2)

number3 = 2.178470e+05
std_clv = '{:.2f}'.format(number3)

number4 = 2.004351e+05
min_clv = '{:.2f}'.format(number4)

number5 = 4.034080e+05
quart_clv = '{:.2f}'.format(number5)

number6 = 5.627054e+05
med_clv = '{:.2f}'.format(number6)

number7 = 8.690526e+05
thirdquart_clv = '{:.2f}'.format(number7)

number8 = 4.922143e+06
max_clv = '{:.2f}'.format(number8)

print("count:",count_clv)
print("mean:",mean_clv)
print("std:",std_clv)
print("minimum value:",min_clv)
print("25th percentile:",quart_clv)
print("median:",med_clv)
print("75th percentile:",thirdquart_clv)
print("maximum value:",max_clv)

count: 8066.00
mean: 765149.40
std: 217847.00
minimum value: 200435.10
25th percentile: 403408.00
median: 562705.40
75th percentile: 869052.60
maximum value: 4922143.00

In [84]:
mean_value = con23_dropped['customer lifetime value'].mean()
con23_dropped['customer lifetime value'].fillna(mean_value, inplace=True)

In [87]:
final_data = con23_dropped

In [88]:
final_data.to_csv('final_data.csv', index=False)